<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cuisinet</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="row">
          <img
            class="logo"
            src="resources/img/cuisinet.png"
            alt="cuisinet logo"
          />
          <ul class="main-nav">
            <li><a href="#">Our Plans</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Why Cuisinet</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </nav>

      <div class="main-text-box">
        <h1>
          Home made meals. <br />
          Straight to your door.
        </h1>
        <a class="btn btn-full" href="#">Learn More</a>
        <a class="btn btn-ghost" href="#">View Our Plans</a>
      </div>
    </header>

    <section class="section-features">
      <div class="row">
        <h2>Why Cuisinet?</h2>
        <p class="long-copy">
          Cuisinet is the highest rated premium home meal delivery service. We
          know you’re busy with no time for cooking. So let us take care of
          that. More recipes, more freedom, more flexibility!
        </p>
      </div>

      <div class="row">
        <div class="col span-1-of-4">
          <i class="icon ion-ios-leaf"></i>
          <h3>Sourcing Organic</h3>
          <p>
            You deserve the highest quality meals, which is why our premium
            quality produce are fresh, organic, and local.
          </p>
        </div>
        <div class="col span-1-of-4">
          <i class="icon ion-ios-water"></i>
          <h3>Sustainable</h3>
          <p>
            We support sustainable food and partner with trusted farmer groups
            and fisheries.
          </p>
        </div>
        <div class="col span-1-of-4">
          <i class="icon ion-ios-alarm"></i>
          <h3>Fast and Free Delivery</h3>
          <p>
            With any of our plans, your meals will arrive at your doorstep in 2
            business days, year round!
          </p>
        </div>
        <div class="col span-1-of-4">
          <i class="icon ion-ios-star-half"></i>
          <h3>Consistent 5-star Ratings</h3>
          <p>
            Our customers are consistently satisfied with our service and huge
            recipe selection.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>

<!--
Section 1: Features
Title: Get food fast — not fast food.













-->
